


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>آب و فا ضلاب</title>
</head>
<body>
    <div style="position: fixed; top:60px;left: 10px;z-index: 1000;">
        <img alt="..." class="navbar-brand-img logo"
        src="../admin/assets/img/brand/logolight1.png"></a>

    </div>
    <div style="position: fixed; top:20px;right: 10px;z-index: 1000;">
        <img alt="..." class="navbar-brand-img logo"
        src="..//sazeman/nika1.png"></a>

    </div>
    <a href="/admin/menu/index" class="nav-link" style="position: fixed; top:150px ;left: 30px;z-index: 1000;color: white; "> بازگشت به پنل مدیریت</a>
    <iframe src="/admin/home/map" style="width: 100%;height: 1200px ;border: none; " >
        <style>
            #dnn_wrapper {
         display: none !important;
     }
         </style>
         </iframe>


        
            
</body>
</html>
