  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> ثبت نام کارت ملی </title>
  </head>
  <body>
       <!-- ثبت نام کارت ملی  -->
  <iframe src="https://www.ncr.ir/idcard/;jsessionid=ypd5IrBDqmDci6CH_wbRvzJze7eWGuBlUGKOo0okiw_lV0kMeguH!902102098" style="width: 100%;height: 1200px ;"></iframe>

  </body>
  </html>







  
    