
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>استعلام کد رهگیری سازمان دارو و غذا</title>
    </head>
    <body>
        <!-- استعلام کد رهگیری سازمان دارو و غذا  -->
    <iframe src="http://www.ttac.ir/UidEsalatForm" style="width: 100%;height: 1200px ;"></iframe>
    </body>
    </html>