
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> سامانه ثبـت نام کارخـانه/کارگاه تولیدی مواد غذایی</title>
</head>
<body>
    <!-- سامانه ثبـت نام کارخـانه/کارگاه تولیدی مواد غذایی   -->
    <iframe src="https://entities.ttac.ir/#/RegisterFactoryOwner" style="width: 100%;height: 1200px ;"></iframe>
</body>
</html>