
       </iframe>
       <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> سامانه ثبت نام  و ارائه ای نماد   اعتماد الکترونیک به کسب و کارهای اینترنتی </title>
       </head>
       <body>
          <!-- سامانه ثبت نام  و ارائه ای نماد   اعتماد الکترونیک به کسب و کارهای اینترنتی     -->
     <iframe src="https://reg.enamad.ir/Panel" style="width: 100%;height: 1200px ;">
       </body>
       </html>