


       <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>سامانه درخواست صدور پروانه استاندارد</title>
       </head>
       <body>
         <!-- سامانه درخواست صدور پروانه استاندارد   -->
     <iframe src="http://isom.isiri.gov.ir/standard/doc.php" style="width: 100%;height: 1200px ;">
     </iframe>
       </body>
       </html>