
       <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>سامانه شناسه ملی اشخاص حقوقی کشور</title>
       </head>
       <body>
          <!-- سامانه شناسه ملی اشخاص حقوقی کشور     -->
     <iframe src="https://ilenc.ssaa.ir/" style="width: 100%;height: 1200px ;">
     </iframe>

       </body>
       </html>