<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .footer{
           display: none;
       }
       #tdtop{
        display: none;
       }
       #topContainer{
           display: none;
       }
   </style>
   <script>
    document.getElementById('navContainer').style.display="none";
</script>
</head>
<body>
    
    <!--  سامانه پروانه اشتغال به کار مهندسین ساختمان   -->
    <iframe src="http://spmk.mrud.ir/" style="width: 100%;height: 100%;"></iframe>
        <!-- سامانه بهره برداری آب  وفاضلاب   -->
    
</body>
</html>
