
       <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>ثبت نام برای ورود به کارتابل متقاضیان صدور مجوز </title>
       </head>
       <body>
         <!-- سازمان بهزیستی کشور
دفتر مراکز و موسسات غیر دولتی
ثبت نام برای ورود به کارتابل متقاضیان صدور مجوز     -->
     <iframe src="http://centers.behzisti.net/register" style="width: 100%;height: 1200px ;">
     </iframe> 

       </body>
       </html>