

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سامانه درخواست/اعلان عضویت در تعاونی </title>
</head>
<body>
    <!-- سامانه درخواست/اعلان عضویت در تعاونی     -->
    <iframe src="https://taavoni.mcls.gov.ir/addUserToCompany.php" style="width: 100%;height: 1200px ;">
    </iframe>

</body>
</html>