

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ثبت نام کارت ملی</title>
    </head>
    <body>
        <iframe src="https://www.ncr.ir/idcard/tracking/trackWithNationalId.xhtml;jsessionid=zGZ5K1V-b1UX_JsfeWLfHUdWnsrVtPDPTLZ75h0euFnVezYBmND6!2045018809" style="width: 100%;height: 1200px ;"></iframe>

    </body>
    </html>