
       <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>سامانه ثبت نام داوطلبین خیر سازمان بهزیستی کشور</title>
       </head>
       <body>
           <!-- سامانه ثبت نام داوطلبین خیر سازمان بهزیستی کشور     -->
     <iframe src="http://charity.behzisti.net/Volunteer/Index" style="width: 100%;height: 1200px ;">
     </iframe>

       </body>
       </html>