

       <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>سامانه ثبت تعاونی وزارت کار و رفاه اجتماعی</title>
       </head>
       <body>
         <!-- سامانه ثبت تعاونی وزارت کار و رفاه اجتماعی   -->
     <iframe src="https://taavoni.mcls.gov.ir/register.php" style="width: 100%;height: 1200px ;">
     </iframe>
       </body>
       </html>