


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>آب و فا ضلاب</title>
</head>
<body>
    <div style="position: fixed; top:50px;left: 30px;z-index: 1000;">
        <img alt="..." class="navbar-brand-img logo"
        src="../admin/assets/img/brand/logolight1.png"></a>

    </div>
    <a href="/admin/menu/index" style="position: fixed; bottom:10px ;left: 30px;z-index: 1000; background-color: aquamarine;"> بازگشت به پنل مدیریت</a>
    <iframe src="https://moshtarakin.waww.ir/UserLogin" style="width: 100%;height: 1200px ;border: none;" scrolling="no">
       
        
         </iframe>
</body>
</html>
<script>
    document.getElementById('dnn_wrapper').style.display="none";
</script>