<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <iframe src="https://eblagh.adliran.ir/Login/Authenticate?returnUrl=Dashboard%2FNoticeIndex&systemName=PersonPortal&loginType=1&isExternal=false&isSelectNaturalPerson=true&isSelectLegalPerson=true&isSelectJudPerson=true&messageUrl=&loginTitle=%d8%b3%d8%a7%d9%85%d8%a7%d9%86%d9%87%20%d8%a7%d8%a8%d9%84%d8%a7%d8%ba%20%d8%a7%d9%84%da%a9%d8%aa%d8%b1%d9%88%d9%86%db%8c%da%a9%20%d9%82%d8%b6%d8%a7%db%8c%db%8c"
        height="100%" width="100%" style="border: 0;"></iframe>

</body>

</html>