<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <!-- ارتباط با بنیاد ایثارگر   -->
    <iframe src="https://isaarit.isaar.ir/Sayba/Account/Login/Login?ReturnUrl=%2fsayba%2fComplaint%2fregComplaint%2fIndex%3ftype%3d20&type=20" height="100%" width="100%" style="border: 0;"></iframe>

</body>

</html>